app/protobufer/addressbook.proto

syntax = "proto3";

// package & build
package tutorial;
option go_package = "./pb";

// extension library
import "google/protobuf/timestamp.proto";

// data

message Person {
  string name = 1;
  int64 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string Number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
  google.protobuf.Timestamp last_updated = 5;
}

message AddressBook {
  repeated Person people = 1;
}