cleanapp/app/interface/rpc/v1.0/protocol/user_service.proto

syntax = "proto3";

package protocol;

option go_package="app/interface/rpc/v1.0/protocol";

service UserService  {
  rpc ListUser(ListUserRequestType) returns (ListUserResponseType) {}
  rpc RegisterUser(RegisterUserRequestType) returns (RegisterUserResponseType) {}
}

message User {
  string id = 1;
  string email = 2;
}

message ListUserRequestType {}

message ListUserResponseType {
  repeated User users = 1;
}

message RegisterUserResponseType  {}

message RegisterUserRequestType {
  string email = 1;
}